# Configurações do Vercel KV
KV_URL=rediss://default:AYa0AAIjcDEwNmI3ODg1MDhiNjU0NDgzYmQyMjNjNzg5MmIzYmU0ZXAxMA@concise-spaniel-34484.upstash.io:6379
KV_REST_API_TOKEN=AYa0AAIjcDEwNmI3ODg1MDhiNjU0NDgzYmQyMjNjNzg5MmIzYmU0ZXAxMA
KV_REST_API_URL=https://concise-spaniel-34484.upstash.io

# Configuração de Email (Resend)
RESEND_API_KEY=re_iasqm4e5_D9E4iQYUHSxVkujii25dYHgV
FROM_EMAIL=noreply@ludomusic.xyz
NEXT_PUBLIC_BASE_URL=https://ludomusic.xyz

# Usando APIs locais do Next.js
NEXT_PUBLIC_ENABLE_MULTIPLAYER=true
NEXT_PUBLIC_ENABLE_MUSIC_INFO=true

# Configurações do Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=f0ef294a1c4bb8e90e9ee5006f374f2d
CLOUDFLARE_R2_ACCESS_KEY_ID=879ea31185c2b3db0b1479b9886b455e
CLOUDFLARE_R2_SECRET_ACCESS_KEY=e62c0661a47cf4c3e31ea252371b5567333e573a6880f4e50fa103ac1ef25bd5
CLOUDFLARE_R2_ENDPOINT=https://f0ef294a1c4bb8e90e9ee5006f374f2d.r2.cloudflarestorage.com

# Configuração de Admin
ADMIN_PASSWORD=ludomusic_admin_2024_secure
