# Temporariamente desabilitado para usar armazenamento em memória
# sacabambapis_KV_REST_API_URL=https://devoted-reptile-26865.upstash.io
# sacabambapis_KV_REST_API_TOKEN=AWjxAAIjcDFlYzQzOGU3ZGNjM2U0ZGExOWJjZjdkYjM5ZGY2MWZkMnAxMA

# URL da API externa (Vercel)
NEXT_PUBLIC_API_URL=https://projeto-bandle-1vj34dlgi-baiacuplays-projects.vercel.app
NEXT_PUBLIC_ENABLE_MULTIPLAYER=true
NEXT_PUBLIC_ENABLE_MUSIC_INFO=true