# Configurações do Vercel KV
KV_URL=rediss://default:AYa0AAIjcDEwNmI3ODg1MDhiNjU0NDgzYmQyMjNjNzg5MmIzYmU0ZXAxMA@concise-spaniel-34484.upstash.io:6379
KV_REST_API_TOKEN=AYa0AAIjcDEwNmI3ODg1MDhiNjU0NDgzYmQyMjNjNzg5MmIzYmU0ZXAxMA
KV_REST_API_URL=https://concise-spaniel-34484.upstash.io

# Usando APIs locais do Next.js
NEXT_PUBLIC_ENABLE_MULTIPLAYER=true
NEXT_PUBLIC_ENABLE_MUSIC_INFO=true